INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 0, STACK_SIZE, NULL });
CRE_TSK(SERIAL_SEND_TASK, { TA_ACT, 0, serial_send_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(SERIAL_RECV_TASK, { TA_ACT, 0, serial_receive_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

}

ATT_MOD("SerialSendTask.o");
ATT_MOD("SerialReceiveState.o");
ATT_MOD("SerialReceiveTask.o");
ATT_MOD("HSLColor.o");
ATT_MOD("InOutManager.o");
ATT_MOD("Strategy.o");
ATT_MOD("LineTraceStrategy.o");
ATT_MOD("SelfPositionManager.o");


ATT_MOD("app.o");

