INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK, { TA_ACT, 0, BluetoothTask, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

}

ATT_MOD("SerialManager.o");
ATT_MOD("app.o");

