INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 0, STACK_SIZE, NULL });
CRE_TSK(SERIAL_SEND_TASK, { TA_ACT, 0, serial_send_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(SERIAL_RECV_TASK, { TA_ACT, 0, serial_receive_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(SOUND_TASK, { TA_ACT, 0, sound_play_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL });

CRE_DTQ(DT_QID, { TA_NULL, 10, NULL});
}

ATT_MOD("SerialSendTask.o");
ATT_MOD("SerialReceiveState.o");
ATT_MOD("SerialReceiveTask.o");
ATT_MOD("HSLColor.o");
ATT_MOD("InOutManager.o");
ATT_MOD("StrategyManager.o");
ATT_MOD("LineTraceStrategy.o");
ATT_MOD("BlockMoveStrategy.o");
ATT_MOD("SelfPositionManager.o");
ATT_MOD("BlockMoveManager.o");
ATT_MOD("SoundPlayTask.o");
ATT_MOD("ColorDecision.o");

ATT_MOD("app.o");

